curl --location 'http://localhost:8094/mdms-v2/schema/v1/_create' \
--header 'Content-Type: application/json' \
--data '{
  "RequestInfo": {
    "apiId": "Rainmaker",
    "ver": ".01",
    "ts": "",
    "action": "_create",
    "did": "1",
    "key": "",
    "msgId": "20170310130900|en_IN",
    "authToken": "d194d705-ddbc-451a-98d1-e380d71e39e8",
    "userInfo": {
      "id": 2038,
      "uuid": "677300e7-2ff3-4216-a3dc-c2cbb0d63d31",
      "userName": "MCS1",
      "name": "Vishal",
      "mobileNumber": "7895875858",
      "emailId": "",
      "locale": null,
      "type": "EMPLOYEE",
      "roles": [
        {
          "name": "Employee",
          "code": "EMPLOYEE",
          "tenantId": "pg.citya"
        },
        {
          "name": "Universal Collection Employee",
          "code": "UC_EMP",
          "tenantId": "pg.citya"
        },
        {
          "name": "Super User",
          "code": "SUPERUSER",
          "tenantId": "pg.citya"
        }
      ],
      "active": true,
      "tenantId": "pg.citya",
      "permanentCity": null
    }
  },
  "SchemaDefinition": {
    "tenantId": "pg",
    "code": "CHB.Stadiums",
    "description": null,
    "definition": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "title": "Stadiums",
      "required": [
        "venueId",
        "venueName",
        "code",
        "geoLocation",
        "address",
        "contactDetails",
        "type",
        "capacity",
        "sportsAvailable",
        "facilities",
        "venueDescription",
        "termsAndCondition",
        "active",
        "childMasterCode"
      ],
      "x-unique": [
        "venueId",
        "code"
      ],
      "properties": {
        "venueId": {
          "type": "string"
        },
        "venueName": {
          "type": "string"
        },
        "code": {
          "type": "string"
        },
        "geoLocation": {
          "type": "string"
        },
        "address": {
          "type": "string"
        },
        "contactDetails": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "capacity": {
          "type": "number"
        },
        "sportsAvailable": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "facilities": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "venueDescription": {
          "type": "string"
        },
        "termsAndCondition": {
          "type": "string"
        },
        "active": {
          "type": "boolean"
        },
        "childMasterCode": {
          "type": "string"
        }
      }
    },
    "isActive": true
  }
}'