{
	"info": {
		"_postman_id": "auto-CHB.StadiumCode",
		"name": "MDMS v2 Bulk Data - CHB StadiumCode",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data = [{\"venueId\": \"1\", \"codeId\": \"1\", \"code\": \"Stadium_Code-4001\", \"capacity\": \"5000\", \"active\": true, \"venueCode\": \"DISTRICT_SPORTS_STADIUM\", \"timeSlot\": [{\"id\": \"1\", \"from\": \"06:00\", \"to\": \"12:00\", \"duration\": \"6:00\"}, {\"id\": \"2\", \"from\": \"12:00\", \"to\": \"18:00\", \"duration\": \"5:00\"}, {\"id\": \"3\", \"from\": \"18:00\", \"to\": \"23:00\", \"duration\": \"5:00\"}]}, {\"venueId\": \"2\", \"codeId\": \"2\", \"code\": \"Stadium_Code-4002\", \"capacity\": \"1500\", \"active\": true, \"venueCode\": \"DAV_SPORTS_GROUND\", \"timeSlot\": [{\"id\": \"1\", \"from\": \"06:00\", \"to\": \"12:00\", \"duration\": \"6:00\"}, {\"id\": \"2\", \"from\": \"12:00\", \"to\": \"18:00\", \"duration\": \"5:00\"}, {\"id\": \"3\", \"from\": \"18:00\", \"to\": \"23:00\", \"duration\": \"5:00\"}]}];",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");",
							"var items = pm.globals.get(\"i\");",
							"if (items < data.length){",
							"    pm.globals.set(\"i\", Number(items) + 1);",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");",
							"}else{",
							"    pm.globals.set(\"i\", 0);",
							"    postman.setNextRequest(null)",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"CHB.StadiumCode\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/CHB.StadiumCode",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"CHB.StadiumCode"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}