{
	"info": {
		"_postman_id": "auto-CHB.CommunityHalls",
		"name": "MDMS v2 Bulk Data - CHB CommunityHalls",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data = [{\"venueId\": \"1\", \"venueName\": \"Phase 2 Community Hall, Sector 54\", \"childMasterCode\": \"HallCode\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"address\": \"Sector 54 Phase 2\", \"code\": \"Sector_54_Phase_2\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"2\", \"venueName\": \"Phase 1 Community Hall, Sector 55\", \"childMasterCode\": \"HallCode\", \"code\": \"Sector_55_Phase_1\", \"address\": \"Sector 55 Phase 1\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"3\", \"venueName\": \"Phase 5 Community Hall, Sector 59\", \"childMasterCode\": \"HallCode\", \"code\": \"Sector_59_Phase_5\", \"address\": \"Sector 59 Phase 5\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"4\", \"venueName\": \"Phase 7 Community Hall, Sector 61\", \"childMasterCode\": \"HallCode\", \"code\": \"Sector_61_Phase_7\", \"address\": \"Sector 61 Phase 7\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"5\", \"venueName\": \"Phase 11 Community Hall, Sector 65\", \"childMasterCode\": \"HallCode\", \"code\": \"Sector_65_Phase_11\", \"address\": \"Sector 65 Phase 11\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"6\", \"venueName\": \"Sector 69\", \"childMasterCode\": \"HallCode\", \"code\": \"Sector_69\", \"address\": \"Sector 69\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"7\", \"venueName\": \"Sector 70\", \"code\": \"Sector_70\", \"childMasterCode\": \"HallCode\", \"address\": \"Sector 70\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}, {\"venueId\": \"8\", \"venueName\": \"Sector 71\", \"code\": \"Sector_71\", \"childMasterCode\": \"HallCode\", \"address\": \"Sector 71\", \"geoLocation\": \"28.564143,77.123490\", \"contactDetails\": \"011-25695450\", \"venueDescription\": \"Two Halls, One Ground floor & One First floor. Can accomodate 200-250 people.\", \"termsAndCondition\": \"ਐਸ.ਏ.ਐਸ ਨਗਰ ਵਿਖੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਨਵੀਆਂ ਸ਼ਰਤਾਂ:\\n1. ਬਿਨੈ ਪੱਤਰ ਸੈਟਰਲ ਡਾਇਰੀ ਐਸ.ਏ.ਐਸ ਨਗਰ ਦੇ ਨੰਬਰ ਮਿਤੀ ਨੂੰ ਹੀ ਮੁੱਖ ਰੱਖਦੇ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬੁਕਿੰਗ ਨਗਰ ਨਿਗਮ ਦੇ ਦਫਤਰ ਵਿੱਚ ਫਸਟ-ਕਮ-ਫਸਟ ਦੇ ਆਧਾਰ ਤੇ ਕੀਤੀ ਜਾਵੇਗੀ।\\n2. ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦਾ ਕਬਜਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।\\n3. ਬੁਕਿੰਗ ਦੇ ਸਮੇਂ ਹੀ ਬੁਕਿੰਗ ਦੀ ਪੂਰੀ ਕੀਮਤ ਅਤੇ ਸਕਿਊਰਟੀ ਲਈ ਜਾਵੇਗੀ।\\n4. ਇੱਕ ਵਾਰ ਕਾਰਵਾਈ ਗਈ ਬੁਕਿੰਗ ਕੈਸਲ ਕਰਵਾਉਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਜਮ੍ਹਾਂ ਰਕਮ ਵਾਪਿਸ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।\\n5. ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਦਾ ਖਰਚਾ ਬੁਕਿੰਗ ਦੀ ਰਕਮ ਵਿੱਚ ਸਾਮਿਲ ਹੋਵੇਗਾ।\\n6. ਫੈਕੋਰੇਸਨ ਲਾਈਟਸ ਲਈ ਬਿਜਲੀ ਦਾ ਪ੍ਰਬੰਧ ਪਾਰਟੀ ਨੂੰ ਆਪਣੇ ਪੱਧਰ ਤੇ ਕਰਨਾ ਹੋਵੇਗਾ। ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਿਜਲੀ ਇਸ ਮਕਸਦ ਲਈ ਵਰਤਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n7. ਲਾਊਡ ਸਪਕੀਰ, ਡੀ.ਜੇ., ਆਰਕੈਸਟਰਾਂ, ਬੈਂਡ-ਵਾਜੇ ਆਦਿ ਦੀ ਆਵਾਜ ਇੰਨੀ ਕੁ ਰੱਖੀ ਜਾਵੇ ਕਿ ਉਹ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਚੰਦ ਅੰਦਰ ਹੀ ਰਹੈ। ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਵੱਮਰੇ ਤੌਰ ਤੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀ ਤੋਂ ਲਈ ਜਾਵੇ ਅਤੇ ਇਸਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਇੱਕ ਕਾਪੀ ਇਸ ਦਫਤਰ ਵਿਖੇ ਜਮ੍ਹਾਂ ਕਰਵਾਈ ਜਾਵੇ।\\n8. ਪਟਾਖੇ ਆਦਿ ਚਲਾਉਣ ਦੀ ਬਿਲਕੁਲ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਜੇਕਰ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵੱਧ ਹੁੰਦਾ ਜਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੋਈ ਸ਼ਿਕਾਇਤ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ਤਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਦੀ ਰਕਮ ਨਗਰ ਨਿਗਮ, ਐਸ.ਏ.ਐਸ ਨਗਰ ਵੱਲੋਂ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n9. ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਦੀ ਮਨਜੂਰੀ ਬਿਨੇਕਾਰ ਨੂੰ ਕਰ ਤੇ ਆਬਕਾਰੀ ਵਿਭਾਗ ਤੋਂ ਆਪਣੇ ਪੱਧਰ ਤੇ ਹੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਸਿਰਫ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਸ਼ਰਾਬ ਦੀ ਵਰਤੋਂ ਗੱਡੀਆਂ, ਪਾਰਕਿੰਗ, ਛੱਤ ਅਤੇ ਸੜਕ ਤੇ ਕਰਨ ਦੀ ਮਨਾਹੀ ਹੋਵੇਗੀ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਰੁੱਲੜ ਬਾਜੀ, ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਅਤੇ ਲੜਾਈ ਝਗੜਾ ਕਰਨ ਦੀ ਸੂਰਤ ਵਿੱਚ ਬਿਨੈਕਾਰ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ।\\n10. ਫੰਕਸ਼ਨ ਵਿੱਚ ਕੈਟਰਿੰਗ ਅਤੇ ਟੈਂਟ ਆਦਿ ਦੇ ਸਟਾਫ ਨੂੰ ਹਦਾਇਤ ਕੀਤੀ ਜਾਵੇ ਕਿ ਸਮਾਨ ਚੁੱਕਣ ਸਮੇਂ ਕਿਸੇ ਕਿਸਮ ਦਾ ਸ਼ੇਰ ਸ਼ਰਾਬਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਕੂੜਾ ਕਰਕਟ ਆਦਿ ਨੂੰ ਐਸ ਡਬਲਯੂ ਐਮ ਨਿਯਮ ਮੁਤਾਬਿਕ ਗਿੱਲਾ ਸੁੱਕਾ ਕੁਤਾ ਵੱਖ-ਵੱਖ ਡਸਟਬੀਨ ਵਿੱਚ ਪਾਉਣਾ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾਵੇ, ਜਿਸਦੀ ਜਿੰਮੇਵਾਰੀ ਬਿਨੇਕਾਰ ਦੀ ਹੋਵੇਗੀ।\\n11. ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਹਥਿਆਰ ਲੈ ਕੇ ਆਉਣ ਦੀ ਮਨਾਹੀ ਹੈ।\\n12. ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਟੁੱਟ ਭੱਜ ਅਤੇ ਫੈਕਸਨ ਤੋਂ ਬਾਅਦ ਸਾਫ ਸਫਾਈ ਦੀ ਜਿੰਮੇਵਾਰੀ ਪਾਰਟੀ ਦੀ ਹੋਵੇਗੀ ਅਤੇ ਸਕਿਉਰਟੀ ਵਜੋਂ ਜਮ੍ਹਾ ਕਰਵਾਈ ਰਕਮ ਕਮਿਊਨਟੀ ਸੈਂਟਰਾਂ ਵਿੱਚ ਤੈਨਾਤ ਕਰਮਚਾਰੀ ਦੀ ਰਿਪੋਰਟ ਆਉਣ ਤੇ ਹੀ ਵਾਪਿਸ ਕੀਤੀ ਜਾਵੇਗੀ ਕਿ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਠੀਕ-ਠਾਕ ਹੈ, ਉੱਥੇ ਕੋਈ ਟੁੱਟ-ਭੱਜ ਨਹੀਂ ਹੋਈ ਹੈ।\\n13. ਪੱਕੇ ਫਰਸ਼ ਵਿੱਚ ਟੈਟ ਆਦਿ ਲਗਾਉਣ ਦੀ ਇਜਾਜਤ ਨਹੀਂ ਹੋਵੇਗੀ।\\n14. ਸਾਰੀਆਂ ਗੱਡੀਆਂ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੇ ਅੰਦਰ ਹੀ ਪਾਰਕ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਸੜਕ ਤੇ ਪਾਰਕ ਕਰਨ ਤੋਂ ਗੁਰੇਜ਼ ਕੀਤਾ ਜਾਵੇਗਾ।\\n15. ਜਨਰੇਟਰ ਸੈਟ ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਦੀ ਬਾਉਂਡਰੀ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਾਵੇਗਾ। ਰੋਡ ਬਰਮ ਜਾਂ ਸੜਕ ਤੇ ਰੱਖਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੋਵੇਗੀ।\\n16. ਬਿਨੇਕਾਰ ਵੱਲੋਂ ਫੰਕਸ਼ਨ ਦੀ ਮਿਤੀ ਤੋਂ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਕਿਓਰਟੀ ਰੀਫੰਡ ਵਾਸਤੇ ਅਪਲਾਈ ਕਰਨਾ ਹੋਵੇਗਾ। ਜੇਕਰ ਬਿਨੈਕਾਰ 30 ਦਿਨਾਂ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਸਾਰੀਆਂ ਰਿਪੋਰਟਾਂ ਸਮੇਤ ਅਪਲਾਈ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਸਕਿਓਰਟੀ ਜਬਤ ਕਰ ਲਈ ਜਾਵੇਗੀ।\\n17. ਸੋਲਿਡ ਵੇਸਟ ਮਨੈਜਮੈਂਟ ਐਂਡ ਕਲੀਨਸ ਐਂਡ ਸੈਨੀਟੇਸ਼ਨ ਬਾਈਲਾਜ 2019 ਦੀ ਉਲੰਘਣਾ ਕਰਨ ਤੇ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਆਪ ਨੂੰ ਜੁਰਮਾਨਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਬਣਦਾ ਜੁਰਮਾਨਾ ਆਪ ਦੀ ਸਕਿਓਰਟੀ ਵਿਚੋਂ ਕੱਟ ਲਿਆ ਜਾਵੇਗਾ:\\n   - ਕਮਿਊਨਟੀ ਸੈਂਟਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਫੰਕਸ਼ਨ ਦੌਰਾਨ ਪਲਾਸਟਿਕ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। \\n   - ਆਪ ਵੱਲੋਂ ਗਿੱਲੇ ਅਤੇ ਸੁੱਕੇ ਕੂੜੇ ਨੂੰ ਵੱਖ-ਵੱਖ ਕਰਕੇ ਅਲੱਗ-ਅਲੱਗ ਕੂੜੇਦਾਨਾਂ ਵਿੱਚ ਪਾਉਣਾ ਹੋਵੇਗਾ।\", \"headerImageUrl\": \"\", \"active\": true}];",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");",
							"var items = pm.globals.get(\"i\");",
							"if (items < data.length){",
							"    pm.globals.set(\"i\", Number(items) + 1);",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");",
							"}else{",
							"    pm.globals.set(\"i\", 0);",
							"    postman.setNextRequest(null)",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"CHB.CommunityHalls\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/CHB.CommunityHalls",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"CHB.CommunityHalls"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}