{
	"info": {
		"_postman_id": "auto-CHB.Crematoriums",
		"name": "MDMS v2 Bulk Data - CHB Crematoriums",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737272"
	},
	"item": [
		{
			"name": "MDMS v2 CreateData",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var data = [{\"venueId\": \"1\", \"venueName\": \"Sadar Crematorium\", \"childMasterCode\": \"CrematoriumCode\", \"code\": \"SADAR_CREMATORIUM\", \"geoLocation\": \"28.594000,77.120000\", \"address\": \"Sadar Bazar, Delhi Cantt\", \"contactDetails\": \"011-25691001\", \"services\": [\"Electric Cremation\", \"Wooden Pyre Area\", \"Waiting Room\"], \"venueDescription\": \"Crematorium venue for scheduled services. Please follow all operational guidelines.\", \"termsAndCondition\": \"Services must be carried out as per crematorium rules and timings. No disturbance or prohibited items are allowed.\", \"active\": true}, {\"venueId\": \"2\", \"venueName\": \"Northside Crematorium\", \"childMasterCode\": \"CrematoriumCode\", \"code\": \"NORTHSIDE_CREMATORIUM\", \"geoLocation\": \"28.605000,77.115000\", \"address\": \"Old Nangal Road\", \"contactDetails\": \"011-25691002\", \"services\": [\"Electric Cremation\", \"Vehicle Parking\"], \"venueDescription\": \"Crematorium venue for scheduled services. Please follow all operational guidelines.\", \"termsAndCondition\": \"Services must be carried out as per crematorium rules and timings. No disturbance or prohibited items are allowed.\", \"active\": true}];",
							"",
							"pm.collectionVariables.set(\"raw\", data);",
							"",
							"var obj = pm.collectionVariables.get(\"raw\");",
							"",
							"if(pm.globals.get(\"i\") === undefined || pm.globals.get(\"i\") === null || pm.globals.get(\"i\") === \"\") {",
							"    pm.globals.set(\"i\", 0);",
							"}",
							"",
							"pm.collectionVariables.set(\"req\", JSON.stringify(obj[pm.globals.get(\"i\")]))"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.collectionVariables.get(\"raw\");",
							"var items = pm.globals.get(\"i\");",
							"if (items < data.length){",
							"    pm.globals.set(\"i\", Number(items) + 1);",
							"    postman.setNextRequest(\"MDMS v2 CreateData\");",
							"}else{",
							"    pm.globals.set(\"i\", 0);",
							"    postman.setNextRequest(null)",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"RequestInfo\": {\n        \"apiId\": \"asset-services\",\n        \"ver\": null,\n        \"ts\": null,\n        \"action\": null,\n        \"did\": null,\n        \"key\": null,\n        \"msgId\": \"search with from and to values\",\n        \"authToken\": \"{{authToken}}\",\n        \"correlationId\": null,\n        \"userInfo\": {\n            \"id\": \"1\",\n            \"userName\": null,\n            \"name\": null,\n            \"type\": null,\n            \"mobileNumber\": null,\n            \"emailId\": null,\n            \"roles\": null,\n            \"uuid\": \"40dceade-992d-4a8f-8243-19dda76a4171\"\n        }\n    },\n    \"Mdms\": {\n        \"tenantId\": \"pg\",\n        \"schemaCode\": \"CHB.Crematoriums\",\n        \"data\": {{req}},\n        \"isActive\": true\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8055/mdms-v2/v2/_create/CHB.Crematoriums",
					"host": [
						"localhost"
					],
					"port": "8055",
					"path": [
						"mdms-v2",
						"v2",
						"_create",
						"CHB.Crematoriums"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "raw",
			"value": ""
		},
		{
			"key": "req",
			"value": ""
		}
	]
}